apiVersion: pipecd.dev/v1beta1
kind: Piped
spec:
  projectID: quickstart
  # FIXME: Replace here with your piped ID.
  pipedID: e9ae7c74-5d49-480d-907e-fdde334a50a3
  # Base64 encoded string of the piped private key.
  # FIXME: Replace here with your piped base64 key.
  pipedKeyData: anU0eDdqY2R6c3FudHNlZmEwaXl6d2tqajhoNXVnYnI4eTdhaW96MHFjZzM5Y2N6d24=
  # Write in a format like "host:443" because the communication is done via gRPC.
  # FIXME: Replace here with your piped address if you connect Piped to a control plane that does not run locally.
  apiAddress: localhost:8080
  repositories:
    - repoId: pipecd-test
      remote: https://github.com/ani1609/pipecd-test.git
      branch: main
  syncInterval: 1m
  platformProviders:
    - name: my-cloudrun
      type: CLOUDRUN
      config:
        project: my-project-10038-464220
        region: europe-west1
