apiVersion: pipecd.dev/v1beta1
kind: Piped
spec:
  projectID: quickstart
  # FIXME: Replace here with your piped ID.
  pipedID: 2293cce7-0aa3-4e59-9db1-988779a7406f
  # Base64 encoded string of the piped private key.
  # FIXME: Replace here with your piped base64 key.
  pipedKeyData: MGRzMnhnOXFqeWk0cXo2ZmJpem5vNWV2eWpidm1hZm01eDVkMGJ4Y2lsbHlydDg5bmM=
  # Write in a format like "host:443" because the communication is done via gRPC.
  # FIXME: Replace here with your piped address if you connect Piped to a control plane that does not run locally.
  apiAddress: localhost:8080
  repositories:
    - repoId: CD
      remote: https://github.com/ani1609/pipecd-test.git
      branch: main
  syncInterval: 1m
  platformProviders:
    - name: my-cloudrun
      type: CLOUDRUN
      config:
        project: pipecd-test
        region: europe-west1
