apiVersion: pipecd.dev/v1beta1
kind: KubernetesApp
spec:
  name: failing-test-app
  input:
    # This namespace doesn't exist - will cause failure
    namespace: nonexistent-namespace
    manifests:
      - manifests/deployment.yaml
      - manifests/service.yaml
  pipeline:
    stages:
      - name: K8S_PRIMARY_UPDATE
        with:
          replicas: 100%
