apiVersion: pipecd.dev/v1beta1
kind: KubernetesApp
spec:
  name: failing-app
  input:
    # This will cause the deployment to fail
    namespace: nonexistent-namespace
    manifests:
      - k8s-manifests/deployment.yaml
      - k8s-manifests/service.yaml
